# aoc2024

./: .gitignore  pom.xml
src/main/kotlin/me/luchs/aoc2024/: CharMatrix.kt  DayEight.kt  DayEleven.kt  DayFive.kt  DayFour.kt  DayNine.kt  DayOne.kt  DaySeven.kt  DaySix.kt  DayTen.kt  DayThree.kt  DayTwo.kt  Direction.kt  InputReader.kt  List.kt  Main.kt
src/main/kotlin/me/luchs/aoc2024/one/: DayOne.kt
src/main/kotlin/me/luchs/aoc2024/two/: DayTwo.kt
src/test/kotlin/me/luchs/aoc2024/: DayEightTest.kt  DayElevenTest.kt  DayFiveTest.kt  DayFourTest.kt  DayNineTest.kt  DayOneTest.kt  DaySevenTest.kt  DaySixTest.kt  DayTenTest.kt  DayThreeTest.kt  DayTwoTest.kt
src/test/kotlin/me/luchs/aoc2024/one/: DayOneTest.kt  DayTwoTest.kt
